<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.calculator.CalculatorFragment">

    <TextView
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="80sp"
        android:autoSizeTextType="uniform"
        android:gravity="top|end"
        android:paddingHorizontal="16dp"
        android:paddingTop="0dp"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="?colorOnSurface"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/speak"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@android:color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/speech_text"
        app:layout_constraintBottom_toBottomOf="@+id/scrollable"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:paddingEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/materialDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchViews"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        tools:ignore="RtlSymmetry">

        <!--    结果文本框-->
        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:autoSizeMaxTextSize="36sp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:textIsSelectable="true" />
    </HorizontalScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/switchViews"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeTextType="uniform"
        android:padding="0dp"
        android:text="⇋"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintStart_toEndOf="@+id/speak"
        tools:ignore="HardcodedText" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:alpha="0.6"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="?colorSecondaryContainer"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/g"
            app:layout_constraintEnd_toEndOf="@+id/time"
            app:layout_constraintStart_toStartOf="@+id/tan"
            app:layout_constraintTop_toTopOf="@+id/sin" />

        <Button
            android:id="@+id/sin"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="sin"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/factorial"
            app:layout_constraintEnd_toStartOf="@+id/factorial"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/factorial"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/factorial"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="!~!!"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/Clean"
            app:layout_constraintEnd_toStartOf="@+id/Clean"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sin"
            app:layout_constraintTop_toTopOf="@+id/Clean"
            tools:ignore="HardcodedText" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Clean"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#FB7730"
            android:maxLines="1"
            android:padding="0dp"
            android:text="AC"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/seven"
            app:layout_constraintEnd_toStartOf="@+id/brackets"
            app:layout_constraintHeight_max="100dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/factorial"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="100dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/brackets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="?colorSecondaryContainer"
            android:maxLines="1"
            android:padding="0dp"
            android:text="（ ）"
            android:textAlignment="center"
            android:textColor="?colorOnSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/Clean"
            app:layout_constraintEnd_toStartOf="@+id/inverse"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Clean"
            app:layout_constraintTop_toTopOf="@+id/Clean"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inverse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="?colorSecondaryContainer"
            android:maxLines="1"
            android:padding="0dp"
            android:text="+/-"
            android:textAlignment="center"
            android:textColor="?colorOnSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/brackets"
            app:layout_constraintEnd_toStartOf="@+id/div"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/brackets"
            app:layout_constraintTop_toTopOf="@+id/brackets"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="?colorSecondaryContainer"
            android:padding="0dp"
            android:text="÷"
            android:textAlignment="center"
            android:textColor="?colorOnSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/inverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/inverse"
            app:layout_constraintTop_toTopOf="@+id/inverse"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/cos"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="cos"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/percentage"
            app:layout_constraintEnd_toStartOf="@+id/percentage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/percentage"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/percentage"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="%"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/seven"
            app:layout_constraintEnd_toStartOf="@+id/seven"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cos"
            app:layout_constraintTop_toTopOf="@+id/seven"
            tools:ignore="HardcodedText" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="7"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/four"
            app:layout_constraintEnd_toStartOf="@+id/eight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/percentage"
            app:layout_constraintTop_toBottomOf="@+id/Clean"
            app:layout_constraintWidth_max="100dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="8"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/seven"
            app:layout_constraintEnd_toStartOf="@+id/nine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintTop_toTopOf="@+id/seven"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="9"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/eight"
            app:layout_constraintEnd_toStartOf="@+id/mul"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/eight"
            app:layout_constraintTop_toTopOf="@+id/eight"
            tools:ignore="HardcodedText" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="?colorSecondaryContainer"
            android:padding="0dp"
            android:text="×"
            android:textAlignment="center"
            android:textColor="?colorOnSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/nine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nine"
            app:layout_constraintTop_toTopOf="@+id/nine"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/tan"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="tan"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/time"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/time"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/time"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="^"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/four"
            app:layout_constraintEnd_toStartOf="@+id/four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tan"
            app:layout_constraintTop_toTopOf="@+id/four"
            tools:ignore="HardcodedText" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/four"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="4"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/one"
            app:layout_constraintEnd_toStartOf="@+id/five"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/seven"
            app:layout_constraintWidth_max="100dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="5"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/four"
            app:layout_constraintEnd_toStartOf="@+id/six"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintTop_toTopOf="@+id/four"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="6"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/five"
            app:layout_constraintEnd_toStartOf="@+id/sub"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five"
            app:layout_constraintTop_toTopOf="@+id/five"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="?colorSecondaryContainer"
            android:padding="0dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="?colorOnSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/six"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/six"
            app:layout_constraintTop_toTopOf="@+id/six"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/cot"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="cot"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/e"
            app:layout_constraintEnd_toStartOf="@+id/e"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/e"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/e"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="e"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/one"
            app:layout_constraintEnd_toStartOf="@+id/one"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cot"
            app:layout_constraintTop_toTopOf="@+id/one"
            tools:ignore="HardcodedText" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="1"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dot"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/e"
            app:layout_constraintTop_toBottomOf="@+id/four"
            app:layout_constraintWidth_max="100dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="2"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/one"
            app:layout_constraintEnd_toStartOf="@+id/three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="@+id/one"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="3"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/two"
            app:layout_constraintEnd_toStartOf="@+id/add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toTopOf="@+id/two"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="?colorSecondaryContainer"
            android:padding="0dp"
            android:text="+"
            android:textAlignment="center"
            android:textColor="?colorOnSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toTopOf="@+id/three"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/g"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="log"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/pi"
            app:layout_constraintEnd_toStartOf="@+id/pi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pi"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/pi"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="π"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/dot"
            app:layout_constraintEnd_toStartOf="@+id/dot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/g"
            app:layout_constraintTop_toTopOf="@+id/dot"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dot"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/zero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pi"
            app:layout_constraintTop_toBottomOf="@+id/one"
            app:layout_constraintWidth_max="100dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dot"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toTopOf="@+id/dot"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="⌫"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/zero"
            app:layout_constraintEnd_toStartOf="@+id/equal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/zero"
            app:layout_constraintTop_toTopOf="@+id/zero"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:padding="0dp"
            android:text="="
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/delete"
            app:layout_constraintTop_toTopOf="@+id/delete"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>

