<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.Material3.DynamicColors.Light">
        <item name="android:windowSplashScreenBackground" tools:targetApi="s">@color/background
        </item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- 适配沉浸式界面 -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:hardwareAccelerated">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrow</item>
        <item name="actionOverflowMenuStyle">@style/MyActionMenuOverflow</item>
    </style>

    <style name="Theme.AppWidget.AppWidgetContainer" parent="Theme.Material3.DynamicColors.DayNight">
        <item name="android:windowBlurBehindEnabled" tools:targetApi="s">true</item>
        <item name="android:windowBlurBehindRadius" tools:targetApi="s">25dp</item>
        <item name="android:windowBackgroundBlurRadius" tools:targetApi="s">25dp</item>
    </style>

    <style name="DrawerArrow" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">?colorOnSurface</item>
    </style>

    <style name="MyActionMenuOverflow" parent="Widget.Material3.PopupMenu">
        <item name="android:popupBackground">@drawable/popmenu_background</item>
    </style>

    <style name="AppTheme.noActionBar" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- 适配沉浸式界面 -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:hardwareAccelerated">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrow</item>
        <item name="actionOverflowMenuStyle">@style/MyActionMenuOverflow</item>

        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.App.BottomSheetDialog</item>
    </style>

    <style name="ThemeOverlay.App.BottomSheetDialog" parent="ThemeOverlay.Material3.BottomSheetDialog">
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="MyChip" parent="@style/Widget.Material3.Chip.Assist">
        <item name="chipBackgroundColor">@color/chip_color</item>
        <item name="chipStrokeColor">@android:color/transparent</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.Circle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>