<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">多功能计算器</string>
    <string name="about">关于</string>
    <string name="settings">设置</string>
    <string name="scale">保留小数位数</string>
    <string name="messages_header">计算偏好</string>
    <string name="sync_header">使用偏好</string>
    <string name="vib">震动</string>
    <string name="choose">选择</string>
    <string name="length">长度</string>
    <string name="area">面积</string>
    <string name="programmer">进制</string>
    <string name="volume">体积</string>
    <string name="help_us">助力</string>
    <string name="rate">评价应用</string>
    <string name="social">社交媒体</string>
    <string name="github">Github</string>
    <string name="other">其它</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="app_version">版本</string>
    <string name="thank">感谢使用！！！</string>
    <string name="UnitsActivity">单位</string>
    <string name="clearAll">清空记录</string>
    <string name="compassActivity">指南针</string>
    <string name="mass">质量</string>
    <string name="tempe">温度</string>
    <string name="storage">存储</string>
    <string name="theme">主题</string>
    <string name="changeTheme">更改应用主题</string>

    <string name="longitude">经度</string>
    <string name="latitude">纬度</string>
    <string name="permission">请同意权限，以使用全部功能。</string>
    <string name="north">正北</string>
    <string name="south">正南</string>
    <string name="northeast">北偏东</string>
    <string name="northwest">北偏西</string>
    <string name="southeast">南偏东</string>
    <string name="southwest">南偏西</string>
    <string name="east">东</string>
    <string name="west">西</string>
    <string name="altitude">海拔</string>
    <string name="speed">速度</string>
    <string name="magnetic">磁场强度</string>
    <string name="not_available">无数据</string>
    <string name="magnetic_declination">磁偏角 %.1f°</string>
    <string name="true_heading">实际朝向 %d°</string>
    <string name="wake">保持屏幕常亮</string>
    <string name="wakeSummery">应用在前台时使屏幕始终开启</string>
    <string name="language">应用语言</string>
    <string name="languageChange">改变应用语言</string>
    <string name="share_this_app">分享应用</string>
    <string name="shareContent">快来使用多功能计算器！解决日常数学问题、单位转换、日期计算、BMI计算、货币汇率转换、指南针功能，一应俱全。简单易用，界面精美，点击链接下载：https://play.google.com/store/apps/details?id=com.yangdai.calc</string>
    <string name="text_date_diff">日期差值</string>
    <string name="text_addsub_date">日期推算</string>
    <string name="dateActivity">日期</string>
    <string name="text_same_day">同一天</string>
    <string name="startDate">开始日期:</string>
    <string name="add">增加</string>
    <string name="sub">减去</string>
    <string name="clear">清空</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="endDate">结束日期:</string>
    <string name="interval">相隔天数:</string>
    <string name="pressure">压强</string>
    <string name="heat">热能</string>
    <string name="time">时间</string>
    <string name="bmiActivity">体重指数</string>
    <string name="angle">角度</string>
    <string name="reset">重置</string>
    <string name="kg">千克</string>
    <string name="height_cm">身高：</string>
    <string name="weight_kg">体重：</string>

    <string name="underweight">偏瘦</string>
    <string name="severely_underweight">过瘦</string>
    <string name="very_severely_underweight">严重过瘦</string>
    <string name="healthy">健康</string>
    <string name="overweight">偏重</string>
    <string name="need_healthy">为了身体健康，你必须增重:</string>
    <string name="obese_class_i">轻度肥胖</string>
    <string name="obese_class_ii">中度肥胖</string>
    <string name="obese_class_iii">重度肥胖</string>
    <string name="lose_healthy">为了身体健康，你必须减肥:</string>
    <string name="exchangeActivity">货币汇率</string>

    <string name="app_osl">开源许可证</string>
    <string name="chineseNumberConverter">大写中文数字</string>
    <string name="donate">捐赠</string>
    <string name="arabic_numbers">阿拉伯数字:</string>
    <string name="chinese_big_numbers">大写中文数字:</string>
    <string name="email">电子邮件</string>
    <string name="relationshipActivity">亲戚称呼</string>
    <string name="relationship">亲属关系:</string>
    <string name="call">称呼:</string>
    <string name="male">男</string>
    <string name="female">女</string>
    <string name="historys">历史记录</string>
    <string name="inverseCall">交换身份</string>
    <string name="resize">显示悬浮窗</string>
    <string name="discount_fragment">折扣</string>
    <string name="originalPrice">原价:</string>
    <string name="discount">折扣(%):</string>
    <string name="discountedPrice">折后价:</string>
    <string name="savedAmount">节省金额:</string>
    <string name="check_for_updates">检查更新</string>
    <string name="newest">已经是最新版本</string>
    <string name="checkNet">请检查网络连接</string>
    <string name="ecb">采用欧洲中央银行汇率数据</string>
    <string name="bankFragment">银行存款</string>
    <string name="roiFragment">投资回报</string>
    <string name="loanFragment">贷款</string>
    <string name="financeActivity">金融</string>
    <string name="monthly">每月</string>
    <string name="quarterly">每季度</string>
    <string name="half">每半年</string>
    <string name="yearly">每年</string>
    <string name="end">结束时</string>
    <string name="principal">本金:</string>
    <string name="interest_rate">年利率 (%):</string>
    <string name="period">周期 (月数):</string>
    <string name="capitalization">利息结算时间:</string>
    <string name="investment_amount">投资金额:</string>
    <string name="settlement_amount">结算金额:</string>
    <string name="loan_amount">贷款金额:</string>
    <string name="monthly_payment">每月需付:</string>
    <string name="total_interest">总利息:</string>
    <string name="total_amount">总金额:</string>
    <string name="profit">收益:</string>
    <string name="profitMargin">收益率:</string>
    <string name="annualized_rate_of_return">年化收益率:</string>
    <string name="tip">小贴士: 年化收益率 = ((本金 + 盈亏) / 本金) ^ (365 / 周期) - 1</string>
    <string name="vat">增值税</string>
    <string name="amount">金额:</string>
    <string name="tax">税率 (%)：</string>
    <string name="included">金额已包含增值税</string>
    <string name="taxIncludedAmount">总金额(含增值税)：</string>
    <string name="taxExcludedAmount">总金额(不含增值税)：</string>
    <string name="equal">等于</string>
    <string name="resetInput">归零</string>
    <string name="inverse">取相反数</string>
    <string name="bracket">括号</string>
    <string name="addNum">加</string>
    <string name="minusNum">减</string>
    <string name="multiplyNum">乘</string>
    <string name="divideNum">除</string>
    <string name="point">点</string>
    <string name="percentage">取百分数</string>
    <string name="power">幂乘</string>
    <string name="factorial">阶乘</string>
    <string name="double_factorial">双阶乘</string>
    <string name="voice">按键声音</string>
    <string name="voiceContent">按下按钮时读出按钮表示的内容</string>
    <string name="get_more_apps">获取更多应用</string>
    <string name="tan">正切</string>
    <string name="cot">余切</string>
    <string name="cos">余弦</string>
    <string name="sin">正弦</string>
    <string name="atan">反正切</string>
    <string name="acot">反余切</string>
    <string name="asin">反正弦</string>
    <string name="acos">反余弦</string>
    <string name="trigonometric">三角函数</string>
    <string name="deg">使用角度制计算三角函数</string>
    <string name="rad">使用弧度制计算三角函数</string>
    <string name="log">对数</string>
    <string name="ln">自然对数</string>
    <string name="tips">小贴士</string>
    <string name="updateDate">数据更新日期为:</string>
    <string name="powerUnit">功率</string>
    <string name="air_pressure">大气压强</string>
    <string name="bigNum">数值过大</string>
    <string name="formatError">无效输入</string>
    <string name="_30_60_t">磁场环境异常，正常范围在20~60μT</string>
    <string name="randomActivity">随机数字</string>
    <string name="generator">随机数生成</string>
    <string name="draw">随机数抽取</string>
    <string name="count">生成个数</string>
    <string name="minValue">最小值</string>
    <string name="maxValue">最大值</string>
    <string name="repeat">可以重复</string>
    <string name="result">结果：</string>
    <string name="generate">生成随机数</string>
    <string name="start_pause">开始 / 暂停</string>
    <string name="hasCleaned">已清除所有历史记录</string>
    <string name="EquationActivity">方程</string>
    <string name="linear">线性方程</string>
    <string name="quadratic">一元二次方程</string>
    <string name="noRoot">没有实数根</string>
    <string name="noHistory">无历史记录</string>
    <string name="statisticActivity">数学统计</string>
    <string name="gcd">最大公约数:</string>
    <string name="lcm">最小公倍数:</string>
    <string name="numbers">数值：</string>
    <string name="number">数值：</string>
    <string name="addNumber">添加数值:</string>
    <string name="avg0">算术平均值:</string>
    <string name="avg1">几何平均值:</string>
    <string name="avg2">调和平均值:</string>
    <string name="avg3">平方平均值:</string>
    <string name="diff0">方差:</string>
    <string name="diff1">标准差:</string>
    <string name="sum">总和:</string>
    <string name="jump">跳过</string>
    <string name="xx">(xx) 表示小数循环节部分</string>
    <string name="toDecimal">分数转小数</string>
    <string name="toFraction">小数转分数</string>
    <string name="numberConvert">数字转换</string>
    <string name="errorMsg">很抱歉，程序发生了错误，3秒后退出。</string>
    <string name="shoppingActivity">购物助手</string>
    <string name="unit_price_fragment">单价</string>
    <string name="quantity">总量:</string>
    <string name="unit_price">单价:</string>
    <string name="factorization">因数分解</string>
    <string name="isPrime_true">是</string>
    <string name="isPrime_false">否</string>
    <string name="isPrime">质数:</string>
    <string name="factors">质因子:</string>
    <string name="Screen_Overlay_Permission_Needed">需要悬浮窗权限</string>
    <string name="Permission_Dialog_Messege">请在系统设置中打开权限。</string>
    <string name="Open_Settings">前往设置</string>
    <string name="switch_layout">切换布局</string>
    <string name="embedding">平行窗口</string>
    <string name="embedding_content">在大屏设备上显示平行窗口</string>
    <string name="restart">重启应用以生效</string>
    <string name="historyNum">保留历史记录条数</string>
    <string name="hex">十六进制：</string>
    <string name="decimal">十进制：</string>
    <string name="octal">八进制：</string>
    <string name="binary">二进制：</string>
    <string name="helper_include">*包含</string>

    <string-array name="theme_options">
        <item>浅色主题</item>
        <item>深色主题</item>
        <item>跟随系统主题</item>
    </string-array>

</resources>