<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M9,24a3.51,3.51 0,0 0,-0.88 -1.86l9.53,-16.58l-1.73,-1l-9.57,16.56A3.06,3.06 0,0 0,5.5 21a3.5,3.5 0,1 0,3.15 5L28,26v-2zM5.5,26A1.5,1.5 0,1 1,7 24.5A1.5,1.5 0,0 1,5.5 26z" />
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M22,21h2a13,13 0,0 0,-5.42 -10.56l-1.16,1.62A11,11 0,0 1,22 21z" />
</vector>
