<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnSurfaceVariant"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,920Q368,920 274,869Q180,818 120,733L120,840L40,840L40,600L280,600L280,680L181,680Q229,752 307.5,796Q386,840 480,840Q555,840 620.5,811.5Q686,783 734.5,734.5Q783,686 811.5,620.5Q840,555 840,480L920,480Q920,571 885.5,651Q851,731 791,791Q731,851 651,885.5Q571,920 480,920ZM444,760L444,708Q397,697 367.5,667.5Q338,638 324,590L390,564Q402,605 427.5,625.5Q453,646 486,646Q519,646 542.5,630.5Q566,615 566,582Q566,553 541.5,535Q517,517 454,494Q395,473 367.5,444Q340,415 340,368Q340,327 368.5,293.5Q397,260 446,250L446,200L516,200L516,250Q552,253 581.5,279Q611,305 622,340L558,366Q550,343 532,327.5Q514,312 482,312Q447,312 428.5,327Q410,342 410,368Q410,394 433,409Q456,424 516,444Q588,470 612,505Q636,540 636,582Q636,611 626,633Q616,655 599.5,670.5Q583,686 561,695.5Q539,705 514,710L514,760L444,760ZM40,480Q40,389 74.5,309Q109,229 169,169Q229,109 309,74.5Q389,40 480,40Q592,40 686,91Q780,142 840,227L840,120L920,120L920,360L680,360L680,280L779,280Q731,208 652.5,164Q574,120 480,120Q405,120 339.5,148.5Q274,177 225.5,225.5Q177,274 148.5,339.5Q120,405 120,480L40,480Z"
        tools:ignore="VectorPath" />
</vector>