<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M20,13.09V7c0,-2.21 -3.58,-4 -8,-4S4,4.79 4,7v10c0,2.21 3.59,4 8,4c0.46,0 0.9,0 1.33,-0.06A5.94,5.94 0,0 1,13 19v-0.05c-0.32,0.05 -0.65,0.05 -1,0.05c-3.87,0 -6,-1.5 -6,-2v-2.23c1.61,0.78 3.72,1.23 6,1.23c0.65,0 1.27,-0.04 1.88,-0.11A5.986,5.986 0,0 1,19 13c0.34,0 0.67,0.04 1,0.09m-2,-0.64c-1.3,0.95 -3.58,1.55 -6,1.55s-4.7,-0.6 -6,-1.55V9.64c1.47,0.83 3.61,1.36 6,1.36s4.53,-0.53 6,-1.36v2.81M12,9C8.13,9 6,7.5 6,7s2.13,-2 6,-2s6,1.5 6,2s-2.13,2 -6,2m10,11l-3,3l-3,-3h2v-4h2v4h2Z" />
</vector>
