<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M21,15h2v2h-2z" />
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M24,23h-4a2.002,2.002 0,0 1,-2 -2L18,11a2.002,2.002 0,0 1,2 -2h4a2.002,2.002 0,0 1,2 2v10a2.003,2.003 0,0 1,-2 2zM20,11v10h4L24,11zM11,15h2v2h-2z" />
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M14,23h-4a2.002,2.002 0,0 1,-2 -2L8,11a2.002,2.002 0,0 1,2 -2h4a2.002,2.002 0,0 1,2 2v10a2.003,2.003 0,0 1,-2 2zM10,11v10h4L14,11zM4,21h2v2L4,23z" />
</vector>
