<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnSurfaceVariant"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M640,880L480,720L640,560L696,616L633,680L880,680L880,760L633,760L696,824L640,880ZM80,520L80,400L200,400L200,520L80,520ZM380,520Q322,520 281,479Q240,438 240,380L240,220Q240,162 281,121Q322,80 380,80Q438,80 479,121Q520,162 520,220L520,380Q520,438 479,479Q438,520 380,520ZM380,440Q405,440 422.5,422.5Q440,405 440,380L440,220Q440,195 422.5,177.5Q405,160 380,160Q355,160 337.5,177.5Q320,195 320,220L320,380Q320,405 337.5,422.5Q355,440 380,440Z" />
</vector>