<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnSurfaceVariant"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M200,760L200,560L280,560L280,680L400,680L400,760L200,760ZM200,400L200,200L400,200L400,280L280,280L280,400L200,400ZM560,760L560,680L680,680L680,560L760,560L760,760L560,760ZM680,400L680,280L560,280L560,200L760,200L760,400L680,400Z" />
</vector>
