<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnBackground"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L333,760L333,627L200,627L200,760Q200,760 200,760Q200,760 200,760ZM413,760L547,760L547,627L413,627L413,760ZM627,760L760,760Q760,760 760,760Q760,760 760,760L760,627L627,627L627,760ZM200,547L333,547L333,413L200,413L200,547ZM413,547L547,547L547,413L413,413L413,547ZM627,547L760,547L760,413L627,413L627,547ZM200,333L333,333L333,200L200,200Q200,200 200,200Q200,200 200,200L200,333ZM413,333L547,333L547,200L413,200L413,333ZM627,333L760,333L760,200Q760,200 760,200Q760,200 760,200L627,200L627,333Z" />
</vector>
