<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M19,4a3,3 0,0 1,3 3v10a3,3 0,0 1,-3 3L5,20a3,3 0,0 1,-3 -3L2,7a3,3 0,0 1,3 -3h14ZM20,10L4,10v7a1,1 0,0 0,0.883 0.993L5,18h14a1,1 0,0 0,0.993 -0.883L20,17v-7ZM17,13a1,1 0,0 1,0.117 1.993L17,15h-3a1,1 0,0 1,-0.117 -1.993L14,13h3ZM19,6L5,6a1,1 0,0 0,-1 1v1h16L20,7a1,1 0,0 0,-1 -1Z" />
</vector>
