<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M256,46c-45.07,0 -82,36.93 -82,82c0,25.81 12.12,48.94 30.94,64L128,192L32,480h448l-96,-288h-76.94C325.88,176.94 338,153.81 338,128c0,-45.07 -36.93,-82 -82,-82zM256,82c25.62,0 46,20.38 46,46s-20.38,46 -46,46s-46,-20.38 -46,-46s20.38,-46 46,-46zM173.79,284.95h23.5v33.26l33.87,-33.26h27.28l-43.88,43.15l48.4,47.97L233.54,376.07l-36.26,-35.89v35.89h-23.5L173.78,284.95zM293.72,306.19c4.76,0 8.95,0.93 12.57,2.81c3.62,1.87 6.94,4.82 9.95,8.85v-10.13h21.97v61.46c0,10.99 -3.48,19.37 -10.44,25.15c-6.92,5.82 -16.97,8.73 -30.15,8.73c-4.27,0 -8.4,-0.32 -12.39,-0.98a77.37,77.37 0,0 1,-12.02 -2.99v-17.03c3.83,2.2 7.57,3.83 11.23,4.88c3.66,1.1 7.35,1.65 11.05,1.65c7.16,0 12.41,-1.57 15.75,-4.7c3.34,-3.13 5.01,-8.03 5.01,-14.71v-4.7c-3.01,3.99 -6.33,6.92 -9.95,8.79c-3.62,1.87 -7.81,2.81 -12.57,2.81c-8.34,0 -15.24,-3.28 -20.69,-9.83c-5.45,-6.59 -8.18,-14.97 -8.18,-25.15c0,-10.21 2.73,-18.58 8.18,-25.09c5.45,-6.55 12.35,-9.83 20.69,-9.83zM301.84,321.94c-4.52,0 -8.04,1.67 -10.56,5.01c-2.52,3.34 -3.78,8.06 -3.78,14.16c0,6.27 1.22,11.03 3.66,14.28c2.44,3.21 6,4.82 10.68,4.82c4.56,0 8.1,-1.67 10.62,-5.01c2.52,-3.34 3.78,-8.04 3.78,-14.1c0,-6.1 -1.26,-10.82 -3.79,-14.16c-2.52,-3.34 -6.06,-5.01 -10.62,-5.01z"
        tools:ignore="VectorPath" />
</vector>
