<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M10,23q0,-0.825 0.588,-1.413T12,21v-5.2q-0.3,-0.125 -0.563,-0.288t-0.487,-0.362l-2.2,1.4q-0.35,0.2 -0.763,0.263t-0.837,-0.063l-4.5,-1.275q-0.725,-0.2 -1.187,-0.813T1,13.275q0,-0.95 0.663,-1.613T3.275,11L10.8,11q0.25,-0.275 0.55,-0.475T12,10.2L12,6.775q0,-0.425 0.163,-0.8t0.462,-0.65l3.425,-3.2q0.575,-0.55 1.338,-0.625t1.412,0.325q0.8,0.5 1.038,1.413t-0.263,1.712L15.6,11.525q0.175,0.3 0.263,0.65t0.112,0.725l2.7,0.65q0.4,0.1 0.725,0.35t0.525,0.6l2.275,4.1q0.375,0.675 0.275,1.425t-0.65,1.3Q21.15,22 20.212,22t-1.612,-0.675l-4.6,-4.6L14,21q0.825,0 1.413,0.588T16,23h-6ZM5,5q-0.425,0 -0.713,-0.288T4,4q0,-0.425 0.288,-0.713T5,3h4q0.425,0 0.713,0.288T10,4q0,0.425 -0.288,0.713T9,5L5,5ZM14,6.775L14,10.2q0.025,0 0.038,0.013t0.037,0.012l3.8,-6.325q0.05,-0.1 0.025,-0.213t-0.125,-0.162q-0.075,-0.05 -0.188,-0.025t-0.162,0.075L14,6.775ZM2,9q-0.425,0 -0.713,-0.288T1,8q0,-0.425 0.288,-0.713T2,7h3q0.425,0 0.713,0.288T6,8q0,0.425 -0.288,0.713T5,9L2,9ZM13,14q0.425,0 0.713,-0.288T14,13q0,-0.425 -0.288,-0.713T13,12q-0.425,0 -0.713,0.288T12,13q0,0.425 0.288,0.713T13,14ZM7.725,14.85l2.325,-1.4q-0.025,-0.125 -0.025,-0.225L10.025,13h-6.75q-0.125,0 -0.2,0.075t-0.075,0.2q0,0.1 0.05,0.175t0.15,0.1l4.525,1.3ZM18.2,15.475l-2.85,-0.65q-0.05,0.05 -0.1,0.125t-0.1,0.125l4.875,4.85q0.075,0.075 0.2,0.075t0.2,-0.075q0.075,-0.075 0.088,-0.163t-0.038,-0.187l-2.275,-4.1ZM4,21q-0.425,0 -0.713,-0.288T3,20q0,-0.425 0.288,-0.713T4,19h3q0.425,0 0.713,0.288T8,20q0,0.425 -0.288,0.713T7,21L4,21ZM13,13ZM14.075,10.225ZM10.025,13ZM15.15,15.075Z"
        tools:ignore="VectorPath" />
</vector>
