<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:fillType="evenOdd"
        android:pathData="M47.9,88.1c0,-4.42 3.06,-9.84 6.85,-12.12l66.26,-39.86c3.79,-2.28 9.91,-2.28 13.71,0.01l66.28,39.93c3.79,2.28 6.85,7.7 6.85,12.14l-0.03,79.6c-0,4.42 -3.07,9.86 -6.85,12.15l-66.4,40.21c-3.78,2.29 -9.9,2.29 -13.69,-0.01l-66.17,-40.19c-3.78,-2.3 -6.84,-7.73 -6.84,-12.15l0.02,-79.72zM61.83,81.62l65.83,36.76l62.77,-36.28l-62.87,-36.92L61.83,81.62zM57.58,93.52c0,1.63 -1.07,71.86 -1.07,71.86c-0.03,2.21 1.47,4.92 3.37,6.06l61.61,37.18l0.57,-77.41s-64.48,-39.32 -64.48,-37.69zM133.69,208.46l60.91,-38.66c2.33,-1.48 4.22,-4.91 4.22,-7.68L198.83,93.13l-65.14,37.51v77.82z" />
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:fillType="evenOdd"
        android:pathData="M77.76,132.29c-4.78,2.76 -11.12,0.74 -14.16,-4.53c-3.04,-5.26 -1.62,-11.77 3.16,-14.53c4.78,-2.76 11.12,-0.74 14.16,4.53c3.04,5.26 1.62,11.77 -3.16,14.53zM109.76,153.29c-4.78,2.76 -11.12,0.74 -14.16,-4.53c-3.04,-5.26 -1.62,-11.77 3.16,-14.53c4.78,-2.76 11.12,-0.74 14.16,4.53c3.04,5.26 1.62,11.77 -3.16,14.53zM77.76,169.29c-4.78,2.76 -11.12,0.74 -14.16,-4.53c-3.04,-5.26 -1.62,-11.77 3.16,-14.53c4.78,-2.76 11.12,-0.74 14.16,4.53c3.04,5.26 1.62,11.77 -3.16,14.53zM109.76,190.29c-4.78,2.76 -11.12,0.74 -14.16,-4.53c-3.04,-5.26 -1.62,-11.77 3.16,-14.53c4.78,-2.76 11.12,-0.74 14.16,4.53c3.04,5.26 1.62,11.77 -3.16,14.53zM188,112.24c-4.78,-2.76 -11.12,-0.74 -14.16,4.53c-3.04,5.26 -1.62,11.77 3.16,14.53c4.78,2.76 11.12,0.74 14.16,-4.53c3.04,-5.26 1.62,-11.77 -3.16,-14.53zM171.76,141.24c-4.78,-2.76 -11.12,-0.74 -14.16,4.53c-3.04,5.26 -1.62,11.77 3.16,14.53c4.78,2.76 11.12,0.74 14.16,-4.53c3.04,-5.26 1.62,-11.77 -3.16,-14.53zM154.76,169.24c-4.78,-2.76 -11.12,-0.74 -14.16,4.53c-3.04,5.26 -1.62,11.77 3.16,14.53c4.78,2.76 11.12,0.74 14.16,-4.53c3.04,-5.26 1.62,-11.77 -3.16,-14.53zM128.5,69c-6.35,0 -11.5,4.93 -11.5,11s5.15,11 11.5,11S140,86.07 140,80s-5.15,-11 -11.5,-11z"
        tools:ignore="VectorPath" />
</vector>
