<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnSurfaceVariant"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M38,532Q20,496 10,459Q0,422 0,384Q0,272 76,196Q152,120 264,120Q327,120 384,146.5Q441,173 480,220Q519,173 576,146.5Q633,120 696,120Q808,120 884,196Q960,272 960,384Q960,422 950,459Q940,496 922,532Q911,513 896,498Q881,483 861,474Q870,451 875,429Q880,407 880,384Q880,306 827,253Q774,200 696,200Q615,200 571.5,244.5Q528,289 480,344Q432,288 388.5,244Q345,200 264,200Q186,200 133,253Q80,306 80,384Q80,407 85,429Q90,451 99,474Q79,483 64,498Q49,513 38,532ZM0,880L0,817Q0,773 44.5,746.5Q89,720 160,720Q173,720 185,720.5Q197,721 208,723Q194,743 187,766Q180,789 180,815L180,880L0,880ZM240,880L240,815Q240,750 306.5,710Q373,670 480,670Q588,670 654,710Q720,750 720,815L720,880L240,880ZM780,880L780,815Q780,789 773.5,766Q767,743 754,723Q765,721 776.5,720.5Q788,720 800,720Q872,720 916,746.5Q960,773 960,817L960,880L780,880ZM480,750Q423,750 378,765Q333,780 325,800L325,800L636,800L636,800Q627,780 582.5,765Q538,750 480,750ZM160,680Q127,680 103.5,656.5Q80,633 80,600Q80,566 103.5,543Q127,520 160,520Q194,520 217,543Q240,566 240,600Q240,633 217,656.5Q194,680 160,680ZM800,680Q767,680 743.5,656.5Q720,633 720,600Q720,566 743.5,543Q767,520 800,520Q834,520 857,543Q880,566 880,600Q880,633 857,656.5Q834,680 800,680ZM480,640Q430,640 395,605Q360,570 360,520Q360,469 395,434.5Q430,400 480,400Q531,400 565.5,434.5Q600,469 600,520Q600,570 565.5,605Q531,640 480,640ZM480,480Q463,480 451.5,491.5Q440,503 440,520Q440,537 451.5,548.5Q463,560 480,560Q497,560 508.5,548.5Q520,537 520,520Q520,503 508.5,491.5Q497,480 480,480ZM480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520ZM481,800Q481,800 481,800Q481,800 481,800L481,800L481,800L481,800Q481,800 481,800Q481,800 481,800Z"
        tools:ignore="VectorPath" />
</vector>
