<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M10.45,15.5q0.6,0.6 1.55,0.588t1.4,-0.688L19,7l-8.4,5.6q-0.675,0.45 -0.712,1.375t0.562,1.525ZM12,4q1.475,0 2.838,0.413T17.4,5.65l-1.9,1.2q-0.825,-0.425 -1.712,-0.637T12,6Q8.675,6 6.337,8.337T4,14q0,1.05 0.288,2.075T5.1,18h13.8q0.575,-0.95 0.838,-1.975T20,13.9q0,-0.9 -0.213,-1.75t-0.637,-1.65l1.2,-1.9q0.75,1.175 1.188,2.5T22,13.85q0.025,1.425 -0.325,2.725T20.65,19.05q-0.275,0.45 -0.75,0.7t-1,0.25L5.1,20q-0.525,0 -1,-0.25t-0.75,-0.7q-0.65,-1.125 -1,-2.388T2,14q0,-2.075 0.788,-3.888t2.15,-3.174Q6.3,5.575 8.124,4.787T12,4ZM12.175,11.825Z" />
</vector>
