<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="m9,14l6,-6"
        android:strokeWidth="2"
        android:strokeColor="?colorOnSurfaceVariant"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M9.5,8.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
        android:strokeWidth="2"
        android:strokeColor="?colorOnSurfaceVariant"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M14.5,13.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
        android:strokeWidth="2"
        android:strokeColor="?colorOnSurfaceVariant"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M5,21V5a2,2 0,0 1,2 -2h10a2,2 0,0 1,2 2v16l-3,-2l-2,2l-2,-2l-2,2l-2,-2l-3,2"
        android:strokeWidth="2"
        android:strokeColor="?colorOnSurfaceVariant"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
