<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.Material3.DynamicColors.Dark">
        <item name="android:windowSplashScreenBackground" tools:targetApi="s">@color/background
        </item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- 适配沉浸式界面 -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:hardwareAccelerated">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrow</item>
        <item name="actionOverflowMenuStyle">@style/MyActionMenuOverflow</item>
    </style>

    <style name="AppTheme.noActionBar" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- 适配沉浸式界面 -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:hardwareAccelerated">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrow</item>
        <item name="actionOverflowMenuStyle">@style/MyActionMenuOverflow</item>

        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.App.BottomSheetDialog</item>
    </style>
</resources>